<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Dropdown Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vwo3hat.css">
    <style>
        body {
            font-size: 12px;
            font-family: sans-serif;
            background: #b8e3ef;
            text-align: center;
        }
        .container {
            text-align: center;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 350px;
        }
        ul {
            list-style: none;
            padding: 0;
            background: #93c7d6;
            max-height: 0;
            transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            visibility: hidden;
            border-radius: 3px;
            opacity: 0;
            transform: rotate(180deg);
        }

        li a {
            padding: 12px 0;
            display: block;
            transition: 0.25s;
        }
        li a:hover {
            background: #6fabbc;
        }

        a {
            color: #2b3b3f;
            text-transform: uppercase;
            text-decoration: none;
        }
        i {
            padding: 20px;
            background: rgba(39, 74, 85, 0.95);
            border-radius: 3px;
            color: #6fabbc;
            transition: 0.25s;
            animation: 1.25s bounce infinite;
        }
        i:hover {
            cursor: pointer;
            background: rgba(39, 74, 85, 0.95);
            animation-play-state: paused;
        }
        ul.open {
            max-height: 480px;
            visibility: visible;
            opacity: 1;
            transform: rotate(0);
        }

        @keyframes bounce {
            0% {margin-top: 0;}
            50% {margin-top: -15px; margin-bottom: 15px;}
            100% {margin-top: 0;}
        }

        .container ~ * {
            color: #2b3b3f;
            text-transform: uppercase;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa fa-bars" title="Click me!"></i>
        <ul>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="app.html">التقديمات</a></li>
            <li><a href="shop.html">المتجر</a></li>
            <li><a href="ruls.html">القوانين</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("i").click(function () {
            $("ul").toggleClass("open");
        });
    </script>
</body>
</html>
